/*editor error animate*/
/*@import "~toastr/build/toastr.min.css";*/
/*@import "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css";*/

.react-bs-container .react-bs-table-container {
  border: 1px solid #dddddd;
}

.react-bs-container .table-header{
  border: hidden;
  overflow: hidden;
}

.react-bs-container .table-header > table{
  /*table-layout: fixed;*/
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  width: 100%;
  margin-bottom: 0;
}

.react-bs-container .table-header > table > thead > tr{
  border-bottom-style: hidden;
}

.react-bs-container .table-header > table > thead > tr > th {
  vertical-align: inherit;
}

.react-bs-container .table-container > table > tbody > tr > td,
.react-bs-container .table-container > table > thead > tr > th,
.react-bs-container .table-header > table > thead > tr > th .table-header-column{
  line-height: 25px;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.react-bs-container .table-header > table > thead > tr > th .filter{
  font-weight: normal;
}

.react-bs-container .table-header > table > thead > tr > th .select-filter option[value=''],
.react-bs-container .table-header > table > thead > tr > th .select-filter.placeholder-selected,
.react-bs-container .table-header > table > thead > tr > th .filter::-webkit-input-placeholder,
.react-bs-container .table-header > table > thead > tr > th .number-filter-input::-webkit-input-placeholder{
  color: lightgrey;
  font-style: italic;
}

.react-bs-container .table-header > table > thead > tr > th .select-filter.placeholder-selected option:not([value='']) {
  color: initial;
  font-style: initial;
}

.react-bs-container .table-header > table > thead > tr > th .number-filter {
  display: flex;
}

.react-bs-container .table-header > table > thead > tr > th .number-filter-input {
  margin-left: 5px;
  float: left;
  width: calc(100% - 67px - 5px);
}

.react-bs-container .table-header > table > thead > tr > th .number-filter-comparator {
  width: 67px;
  float: left;
}

.react-bs-container .table-header > table > thead > tr > .sort-column{
  cursor: pointer;
}

.react-bs-container .table-container{
  overflow: auto;
  height: 100%;
}

.react-bs-container .table-container > table{
  margin-top: -42px;
  /*table-layout: fixed;*/
  margin-bottom: 0px;
  border-left-style: hidden;
  border-right-style: hidden;
  border-bottom-style: hidden;
  border-top-width: 0px;
  width: 100%;
}

/*inline editor default style*/
.react-bs-container .form-control.editor{
  /*width:100%;
  top:0;
  left:0;*/
  /*height: 100%;
  position: absolute;*/
}

.react-bs-container  .textarea-save-btn{
  position: absolute;
  z-index: 100;
  right: 0;
  top: -21px;
}

.react-bs-table-no-data {
  text-align: center;
}

/*error tip style*/
.animated {
  animation-fill-mode: both;
}

.animated.bounceIn,
.animated.bounceOut{
  animation-duration: .75s;
}
.animated.shake{
  animation-duration:.3s;
}
@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%,  50%,  90% {
    transform: translate3d(-10px, 0, 0);
  }

  30%, 70%{
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}
