<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Workflow UI</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/bootstrap-theme.min.css">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/react-bootstrap-table-all.css">
  <link rel="stylesheet" href="styles/font-awesome.min.css">


</head>
<body>

<div class="container-fluid" id="content"></div>

<script src="js/app.js"></script>
</body>
</html>
